cacheUpdatePeriod=0
modelUpdatePeriod=0
debug=true
gzipResources=true
ignoreMissingResources=false
jmxEnabled=true
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
encoding=UTF-8
resourceWatcherUpdatePeriod=1
resourceWatcherAsync=true

uriLocators=servletContext
preProcessors=cssUrlRewriting, cssImport, semicolonAppender
postProcessors=rubySassCss, cssMin
